# track_MyGrade

./: build.gradle.kts  build.gradle.kts~  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/student_developer/track_my_grade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/student_developer/track_my_grade/: BaseActivity.java  CalculatorActivity.java  CalculatorFragment.java  CustomAdapter.java  GraphFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_home_24.xml  baseline_lock_24.xml  baseline_mail_24.xml  baseline_person_24.xml  baseline_visibility_off.xml  btn_round_corner.xml  button_border.xml  circular_bg.xml  edit_text_round_corner.xml  edittext_backgrouond.xml  gradient_bf.xml  gradient_overlay.xml  ic_calculator.xml  ic_graph.xml  ic_visibility.xml
app/src/main/res/layout/: activity_calculator.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_calculator.xml  fragment_graph.xml  fragment_profile.xml  list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/student_developer/track_my_grade/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
