<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_bf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/purple_500"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="6dp"/>


        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->
        <!--        &lt;!&ndash; User Information Section &ndash;&gt;-->
        <!--        <TextView-->
        <!--            android:id="@+id/tvUserName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="User Name: John Doe"-->
        <!--            android:textSize="18sp"-->
        <!--            android:paddingBottom="8dp"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/tvRollNumber"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Roll Number: 123456"-->
        <!--            android:textSize="18sp"-->
        <!--            android:paddingBottom="16dp"/>-->

        <!--        </LinearLayout>-->

        <!-- Semester CGPA Section -->
        <TextView
            android:id="@+id/tvCgpaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGPA Result"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="10dp"/>

        <!-- CGPA List -->
        <LinearLayout
            android:id="@+id/llCgpaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <!-- Each semester with CGPA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 1         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 2         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 3         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="N/A"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 4         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="N/A"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 5         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="N/A"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 6         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:padding="8dp"
                    android:text="N/A"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 7         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:text="N/A"
                    android:textColor="@color/red"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_600"
                    android:text="Semester 8         :"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/tv_pro8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="N/A"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackground"/>
            </LinearLayout>



        </LinearLayout>


        <TextView
            android:id="@+id/tvCgpaTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your CGPA for all Semester      :"
            android:textColor="@color/purple_500"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <Button
            android:id="@+id/btn_logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Log Out"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_600"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:overScrollMode="always"
            android:theme="@style/CustomProgressBar"
            />
    </LinearLayout>
</ScrollView>
